body {
    display: grid;
    grid-template-columns: 20% auto 20%;
    background-color: #F6E7F6;
    padding-top: 3em;
    margin: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 0%;
    font-family: sans-serif;
}

img {
    border-radius: 2em;
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
}

h1 {
    color: #082D7F;
    font-size: 2.5em;
    margin: 0;
}

h2 {
    color: #082D7F;
    font-size: 2em;
    margin-bottom: 0;
}

h3 {
    font-size: 1.5em;
}

p {
    color: #082D7F;
    font-size: 1em;
    line-height: 1.5em;
}

hr {
    height: .2em;
    border-width: 0;
    background-color: #082D7F;
}

a {
    text-decoration: none;
    text-align: center;
}

ul {
    display: inline;
}

li {
    display: inline;
    padding-right: .8em;
    font-size: 1.3em;
}

.logo-div {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column: 2;
    grid-row: 1;
    width: max-content;
    height: max-content;
    column-gap: 2em;
    text-decoration: none;
    align-items: center;
    padding-top: 1em;
}

.tilbake-knapp {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    width: 6em;
    height: 2.5em;
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
    background-color: #082D7F;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5em;
    font-size: 1.8em;
    border-radius: 10em;
    margin-top: 1em;
    margin-right: 2em;
    text-decoration: none;
}

.sun {
    grid-column: 2;
    grid-row: 1 / 3;
    width: 15em;
    height: 15em;
    justify-self: end;
}

.ladepunkt-navn {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    padding-bottom: 5em;
}

.lokasjon-og-beskrivelse {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5em;
    grid-column: 2;
    grid-row: 2;
    padding-bottom: 2.5em;
}

.lokasjon {
    display: grid;
    grid-template-rows: auto auto auto;
    width: max-content;
    height: max-content;
    background: #7BC7DF;
    border-radius: 2em;
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
    text-align: center;
    justify-content: center;
}

#kart {
    display: grid;
    justify-self: center;
    align-self: end;
    padding: 2em;
}

#geo-lokasjon-text {
    color: #082D7F;
    margin: 0;
    align-self: end;
}

.geo-lokasjon {
    display: grid;
    width: 80%;
    height: 4em;
    background: #FFFFFF;
    border-radius: 1.2em;
    justify-self: center;
    vertical-align: middle;
    line-height: 4em;
    margin-bottom: 2em;
}

.beskrivelse-av-ladepunkt {
    width: 100%;
    height: 100%;
}

.fasiliteter {
    display: grid;
}

.fasilitet {
    display: list-item;
    list-style: circle;
    line-height: 1.5em;
}

.beregn-ladetid {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    width: max-content;
    height: 145%;
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
    background: #082D7F;
    border-radius: 2em;
}

.ladetid-knapp-text {
    color: #ffffff;
    font-size: 2em;
    justify-self: center;
    align-self: center;
    padding: 0 1.5em 0 1.5em;
}

.dropdown {
    display: grid;
    width: 13em;
    height: 3.5em;
    text-align: center;
    background: #FFFFFF;
    border: none;
    box-sizing: border-box;
    border-radius: 1.5em;
    justify-self: center;
    align-self: center;
    cursor: pointer;
}

.ladeeffekt {
    margin-left: 1em;
}

.dropdown:after {
    width: 0;
    height: 0;
    border-left: .6em solid transparent;
    border-right: .6em solid transparent;
    border-top: .6em solid #082D7F;
    position: relative;
    left: 11em;
    bottom: 2em;
    content: "";
}

.dropdown select {
    width: inherit;
    height: inherit;
    border: none;
    border-radius: 2em;
    font-size: 1.5em;
    align-self: center;
    text-align: center;
    text-align-last: center;
    background-color: #ffffff;
    appearance: none;
    cursor: pointer;
    -moz-appearance: none;
    -webkit-appearance: none;
    outline: none;
}

#ladetid-knapp {
    border: none;
    border-radius: 2em;
    background-color: #082D7F;
    cursor: pointer;
    outline: none;
}

.graf {
    grid-row: 4;
    grid-column: 2;
    gap: 1em;
    justify-self: center;
    display: none;
    padding-top: 3em;
    padding-bottom: 3em;
}

.tabell {
    grid-row: 1;
    grid-column: 2;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.795);
}

th {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
}

.waves {
    grid-row: 5;
    grid-column: 1 / span 3;
    max-width: 100%;
    margin: auto;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-column: 2;
    grid-row: 2 / 6;
    padding-top: 1.5em;
    padding-left: 4em;
}

#about {
    display: grid;
    width: 50%;
    grid-column: 1;
    grid-row: 1 / 3;
}

#choose-area {
    display: grid;
    grid-auto-rows: min-content;
    grid-column: 2;
    grid-row: 2 / 4;
    row-gap: 3em;
    justify-content: center;
}

#kart-norge {
    margin-left: 3em;
}

#about-text {
    padding-left: 3em;
}

#valgt-fylke-knapp {
    justify-self: center;
    width: 15em;
    height: 3em;
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
    background-color: #082D7F;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    line-height: 3em;
    font-size: 1.4em;
    border-radius: 2em;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
}

#lader {
    grid-column: 3;
    grid-row: 2 / span 5;
    align-self: end;
    justify-self: end;
}

#ladepunkter {
    display: inline-grid;
    grid-column: 2;
    grid-row: 3;
    gap: 3em;
    justify-content: center;
    padding-top: 5em;
}

#matlab {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    background-color: #082D7F;
    color: #ffffff;
    height: 2em;
    width: 12em;
    justify-self: center;
    align-content: center;
    border-radius: 2em;
}